# ldelossantosn5

./: LdelossantosN5.sln  README.md
LdelossantosN5.DAL/: CQRSSEmployeeSecurityEntity.cs  DbEntity.cs  EmployeePermissionEntity.cs  EmployeeSecurityEntity.cs  LdelossantosN5.DAL.csproj  LdelossantosN5.Domain.Impl.csproj  PermissionTypeEntity.cs  UserPermissionDbContext.cs
LdelossantosN5.DAL/CQRS/: EmployeeSecurityCQRS.cs  EmployeeSecurityCQRSRepositoryEf.cs  IEmployeeSecurityCQRS.cs  IEmployeeSecurityCQRSRepository.cs
LdelossantosN5.DAL/Config/: BaseEntityConfig.cs  CQRSSEmployeeSecuritySimulatedRepoConfig.cs  EmployeePermissionEntityConfig.cs  EmployeeSecurityEntityConfig.cs  PermissionTypeEntityConfig.cs
LdelossantosN5.DAL/DbEntities/: DbEntity.cs  EmployeeSecurityEntity.cs  PermissionTypeEntity.cs  UserPermissionDbContext.cs
LdelossantosN5.DAL/Indexes/: EmployeePermisionIndexEntry.cs  EmployeePermissionIndex.cs  IEmployeePermissionIndex.cs  elasticcertificate.crt
LdelossantosN5.DAL/Migrations/: 20240311213338_InitialVersion.Designer.cs  20240311213338_InitialVersion.cs  20240313154600_InitialVersion.Designer.cs  20240313154600_InitialVersion.cs  20240314153009_InitialVersion.Designer.cs  20240314153009_InitialVersion.cs  UserPermissionDbContextModelSnapshot.cs
LdelossantosN5.DAL/Patterns/: EfRepositoryBase.cs  EfUnitOfWork.cs
LdelossantosN5.DAL/Repositories/: IEmployeeSecurityRepository.cs  IPermissionTypeRepository.cs
LdelossantosN5.DAL/UseCases/: RequestPermissionUseCaseUsingByTheBook.cs  UseCaseBase.cs
LdelossantosN5.Domain.Impl/: LdelossantosN5.Domain.Impl.csproj
LdelossantosN5.Domain.Impl.Tests/: ElasticLocalFixture.cs  KafkaLocalFixture.cs  LdelossantosN5.Domain.Impl.Tests.csproj  SqlLocalDbFixture.cs
LdelossantosN5.Domain.Impl.Tests/DbEntities/: EmployeePermissionEntityTests.cs  PermissionTypeRepositoryTest.cs
LdelossantosN5.Domain.Impl.Tests/Indexes/: EmployeePermissionIndexTest.cs
LdelossantosN5.Domain.Impl.Tests/NotificationHandlers/: GetPermissionsTopicHandlerTest.cs  IEmployeePermissionRepositoryTest.cs  ModifyPermissionsTests.cs  PermissionRequestHandlersTest.cs
LdelossantosN5.Domain.Impl.Tests/Patterns/: EfRepositoryBaseTest.cs  EfUnitOfWorkTest.cs  IEmployeePermissionRepositoryTest.cs
LdelossantosN5.Domain.Impl.Tests/TopicsNotification/: KafkaTopisNotificationTest.cs
LdelossantosN5.Domain.Impl.Tests/UsesCases/: GetPermissionUseCaseCQRSTests.cs  ModifyPermissionUseCaseStoreProcedureTest.cs  RequestPermissionUseCaseUsingByTheBookTest.cs  UseCaseTestValues.cs
LdelossantosN5.Domain.Impl/CQRS/: EmployeeSecurityCQRSRepositoryEf.cs  IEmployeeSecurityCQRSRepository.cs
LdelossantosN5.Domain.Impl/Config/: BaseEntityConfig.cs  CQRSSEmployeeSecuritySimulatedRepoConfig.cs
LdelossantosN5.Domain.Impl/DbEntities/: CQRSSEmployeeSecurityEntity.cs  EmployeePermissionEntity.cs  EmployeeSecurityEntity.cs  UserPermissionDbContext.cs
LdelossantosN5.Domain.Impl/Indexes/: ElasticIndexSettings.cs  EmployeePermissionIndex.cs
LdelossantosN5.Domain.Impl/Migrations/: 20240314182840_InitialVersion.Designer.cs  20240314182840_InitialVersion.cs  20240315135500_Initial.Designer.cs  20240315135500_Initial.cs  20240315135509_StoreProcedure.Designer.cs  20240315135509_StoreProcedure.cs  UserPermissionDbContextModelSnapshot.cs
LdelossantosN5.Domain.Impl/Patterns/: EfRepositoryBase.cs
LdelossantosN5.Domain.Impl/Repositories/: IEmployeePermissionRepository.cs  IEmployeeSecurityRepository.cs
LdelossantosN5.Domain.Impl/TopicsNotification/: KafkaMessageProducer.cs  KafkaSettings.cs
(+86 files in other folders)
