<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdelossantosN5.DAL\LdelossantosN5.DAL.csproj" />
    <ProjectReference Include="..\LdelossantosN5.Domain\LdelossantosN5.Domain.csproj" />
  </ItemGroup>

</Project>
